@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(225, 25%, 15%);
  --muted: hsl(225, 15%, 96%);
  --muted-foreground: hsl(225, 8%, 50%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(225, 25%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(225, 25%, 15%);
  --border: hsl(225, 15%, 88%);
  --input: hsl(225, 15%, 88%);
  --primary: hsl(225, 73%, 50%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(225, 40%, 85%);
  --secondary-foreground: hsl(225, 25%, 15%);
  --accent: hsl(225, 15%, 96%);
  --accent-foreground: hsl(225, 25%, 15%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(225, 73%, 50%);
  --warning: hsl(45, 93%, 47%);
  --success: hsl(134, 61%, 41%);
  --radius: 0.75rem;
  --chart-1: hsl(225, 73%, 50%);
  --chart-2: hsl(225, 80%, 45%);
  --chart-3: hsl(225, 85%, 40%);
  --chart-4: hsl(225, 90%, 35%);
  --chart-5: hsl(225, 95%, 30%);
  --sidebar-background: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(225, 25%, 15%);
  --sidebar-primary: hsl(225, 73%, 50%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(225, 15%, 96%);
  --sidebar-accent-foreground: hsl(225, 25%, 15%);
  --sidebar-border: hsl(225, 15%, 88%);
  --sidebar-ring: hsl(225, 73%, 50%);
}

.dark {
  --background: hsl(225, 35%, 8%);
  --foreground: hsl(225, 15%, 95%);
  --muted: hsl(225, 25%, 15%);
  --muted-foreground: hsl(225, 10%, 65%);
  --popover: hsl(225, 35%, 10%);
  --popover-foreground: hsl(225, 15%, 95%);
  --card: hsl(225, 35%, 10%);
  --card-foreground: hsl(225, 15%, 95%);
  --border: hsl(225, 25%, 20%);
  --input: hsl(225, 25%, 20%);
  --primary: hsl(225, 73%, 55%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(225, 25%, 25%);
  --secondary-foreground: hsl(225, 15%, 95%);
  --accent: hsl(225, 25%, 18%);
  --accent-foreground: hsl(225, 15%, 95%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(225, 73%, 55%);
  --chart-1: hsl(225, 73%, 55%);
  --chart-2: hsl(225, 80%, 50%);
  --chart-3: hsl(225, 85%, 45%);
  --chart-4: hsl(225, 90%, 40%);
  --chart-5: hsl(225, 95%, 35%);
  --sidebar-background: hsl(225, 35%, 10%);
  --sidebar-foreground: hsl(225, 15%, 95%);
  --sidebar-primary: hsl(225, 73%, 55%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(225, 25%, 18%);
  --sidebar-accent-foreground: hsl(225, 15%, 95%);
  --sidebar-border: hsl(225, 25%, 20%);
  --sidebar-ring: hsl(225, 73%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.font-inter {
  font-family: 'Inter', system-ui, sans-serif;
}
