services:
  - type: web
    name: excel-edge-properties-api
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000
      - key: DATABASE_URL
        fromDatabase:
          name: excel-edge-properties-db
          property: connectionString
      - key: SESSION_SECRET
        generateValue: true
      - key: ISSUER_URL
        value: https://auth.replit.com/issuer
    healthCheckPath: /api/health

  - type: static
    name: excel-edge-properties-frontend
    buildCommand: npm install && npm run build:frontend
    staticPublishPath: ./dist/public
    envVars:
      - key: VITE_API_URL
        value: https://excel-edge-properties-api.onrender.com

databases:
  - name: excel-edge-properties-db
    databaseName: excel_edge_properties
    user: excel_edge_user